VITE_SUPABASE_URL=https://dtxjzimmpvfepboxmcri.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0eGp6aW1tcHZmZXBib3htY3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTAzMzMsImV4cCI6MjA4MDQyNjMzM30.EvzBfmiN6nPkR17xnO-kcZXbgR01CXSj4XzDa20WAn8
